# Test

./: .env.local  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/controller/: SubscriptionController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: SubscriptionDTO.java  UserDTO.java
user-service/src/main/java/com/example/userservice/model/: Subscription.java  User.java
user-service/src/main/java/com/example/userservice/repository/: SubscriptionRepository.java
user-service/src/main/java/com/example/userservice/service/: SubscriptionService.java  UserService.java
user-service/src/main/resources/: application.yml
